NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBdpmc0w9BSzuuShu3SFRPxQcbL5hZeziw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-tracker-3119b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-tracker-3119b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-tracker-3119b.appspot.com
